WpfAppCesi/MainWindow.xaml

<Window x:Class="WpfAppCesi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppCesi"
        xmlns:local1="clr-namespace:WpfAppCesi.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="691.193" Width="800">
    <Window.DataContext>
        <local1:HotelsViewModel></local1:HotelsViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="TabGestion" HorizontalAlignment="Left" Height="584" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
            <TabItem x:Name="TabHotel" Header="Hotel" HorizontalAlignment="Left" Width="45">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="90*"/>
                        <ColumnDefinition Width="639*"/>
                    </Grid.ColumnDefinitions>
                    <!--<Button x:Name="BtAjouterHotel" Content="Ajouter hotel" HorizontalAlignment="Left" Margin="10,319,0,0" VerticalAlignment="Top" Width="98" Height="32" Grid.ColumnSpan="4" Click="BtAjouterHotel_Click"/>-->
                    <Button x:Name="BtAjouterHotel" Content="Ajouter hotel" HorizontalAlignment="Left" Margin="418,336,0,0" VerticalAlignment="Top" Width="98" Height="32" Command="{Binding BtAjouterHotel_Click}" Grid.Column="4" RenderTransformOrigin="0.801,0.568"/>
                    <Button x:Name="BtSupprimerHotel" Content="Supprimer hotel" HorizontalAlignment="Left" Margin="0,336,0,0" VerticalAlignment="Top" Width="109" Height="32" Grid.Column="2" Grid.ColumnSpan="3" Command="{Binding BtSupprimerHotel_Click}" CommandParameter="{Binding Path=HotelSelected}" RenderTransformOrigin="0.424,0.681"/>
                    <!--<Button x:Name="BtValiderHotel"  Content="Valider" Grid.Column="4" HorizontalAlignment="Left" Margin="498,336,0,0" VerticalAlignment="Top" Width="57" Command="{Binding BtValiderHotel_Click}" CommandParameter="{Binding Path=HotelSelected}"/>-->
                    <Button x:Name="BtValiderHotel" Content="Valider" Grid.Column="4" HorizontalAlignment="Left" Margin="543,336,0,0" VerticalAlignment="Top" Width="86" Command="{Binding BtValiderHotel_Click}" CommandParameter="{Binding SelectedItem, ElementName=listHotels}" Height="32"/>

                    <Label x:Name="LbN_TabHotels" Content="N°" HorizontalAlignment="Left" Margin="477.407,10,0,0" VerticalAlignment="Top" Grid.Column="4"/>
                    <Label x:Name="LbIdHotel" Content="{Binding Path=HotelSelected.Id}" HorizontalAlignment="Left" Margin="520.407,10,0,0" VerticalAlignment="Top" Grid.Column="4"/>
                    <Label x:Name="LbNomHotel" Content="Nom de l'hotel :" HorizontalAlignment="Left" Margin="477.407,51,0,0" VerticalAlignment="Top" Grid.Column="4"/>
                    <Label x:Name="LbCapacite" Content="Capacité :" HorizontalAlignment="Left" Margin="477.407,120,0,0" VerticalAlignment="Top" Grid.Column="4"/>
                    <Label x:Name="LbLocalisation" Content="Localisation :" HorizontalAlignment="Left" Margin="477.407,193,0,0" VerticalAlignment="Top" Grid.Column="4"/>
                    <Label x:Name="LbPays" Content="Pays :" HorizontalAlignment="Left" Margin="477.407,264,0,0" VerticalAlignment="Top" Grid.Column="4"/>

                    <TextBox x:Name="TbNomHotel" HorizontalAlignment="Left" Height="23" Margin="477.407,77,0,0" TextWrapping="Wrap" Text="{Binding Path=HotelSelected.Nom, Mode=TwoWay}" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.481,1.49" Grid.Column="4"/>
                    <TextBox x:Name="TbCapacite" HorizontalAlignment="Left" Height="23" Margin="485.407,146,0,0" TextWrapping="Wrap" Text="{Binding Path=HotelSelected.Capacite, Mode=TwoWay}" VerticalAlignment="Top" Width="77" RenderTransformOrigin="0.481,1.49" Grid.Column="4"/>
                    <TextBox x:Name="TbLocalisation" HorizontalAlignment="Left" Height="23" Margin="485.407,219,0,0" TextWrapping="Wrap" Text="{Binding Path=HotelSelected.Localisation, Mode=TwoWay}" VerticalAlignment="Top" Width="77" RenderTransformOrigin="0.481,1.49" Grid.Column="4"/>
                    <TextBox x:Name="TbPays" HorizontalAlignment="Left" Height="23" Margin="485.407,290,0,0" TextWrapping="Wrap" Text="{Binding Path=HotelSelected.Pays, Mode=TwoWay}" VerticalAlignment="Top" Width="77" RenderTransformOrigin="0.481,1.49" Grid.Column="4"/>

                    <Label x:Name="LbComboNom" Content="Hotel à sélectionner :" Grid.Column="1" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4"/>
                    <ListBox x:Name="listHotels" HorizontalAlignment="Left" Height="262" VerticalAlignment="Top" Width="550" Margin="10,51,0,0" Grid.Column="1" ItemsSource="{Binding HotelsCollection}" SelectedItem="{Binding HotelSelected}" Grid.ColumnSpan="4">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="- "></Label>
                                    <Label Content="{Binding Id}"></Label>
                                    <Label Content="{Binding Nom}"></Label>
                                    <Label Content="{Binding Capacite}"></Label>
                                    <Label Content="{Binding Localisation}"></Label>
                                    <Label Content="{Binding Pays}"></Label>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <!--<Button Content="Command" Grid.Column="4" HorizontalAlignment="Left" Margin="176,411,0,0" VerticalAlignment="Top" Width="75" Command="{Binding RazPageHotel}" CommandParameter="{Binding HotelSelected}"/>-->
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="BtQuitter" Content="Quitter" HorizontalAlignment="Left" Margin="702,623,0,0" VerticalAlignment="Top" Width="80" Click="BtQuitter_Click" Height="27"/>
    </Grid>
</Window>
